<!DOCTYPE html>
<html>
<head>
    <title>Cuddle Time: Drum Circle Gyroscope Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Drum circle HTML 5 game">
    <meta name="keywords" content="music, drum circle, game, html5, html 5">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../../js/lib/alertify-themes/alertify.core.css">
    <link rel="stylesheet" href="../../js/lib/alertify-themes/alertify.default.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<script type="text/javascript" data-main="app" src="../../js/lib/require.js"></script>
<a class="button" id="start-button">Start</a>
<br>
<p id="message">Requires a phone or tablet with a gyroscope</p>
<canvas id="display" width='240' height='160'>></canvas>
<div id="footer">
    <div id="debug-div"></div>
    Requires Google Chrome
</div>
</body>
</html>